# date : 20240130
# desc : 홀수/짝수 구분

number = int(input('정수입력 > ')) # 입력받은 후 정수로 변경

if number % 5 == 0: # 배수 또는 5가 아닌 2로 나눌 경우 짝수
    print('5의 배수')
else: # 나머지 또는 5가 아닌 2로 나눌 경우 홀수
    print('5의 배수가 아님')